<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/07 13:05:17.000.695,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/07 13:42:10.000.358,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/08 09:17:01.000.536,=C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/08 09:17:51.000.356,C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\leand\Desktop\BuscaCnpj\uBuscaCNPJ.pas</Transaction>
    <Transaction>2023/10/08 09:17:51.000.356,C:\Users\leand\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\leand\Desktop\BuscaCnpj\uBuscaCNPJ.dfm</Transaction>
    <Transaction>2023/10/08 09:18:13.000.286,C:\Users\leand\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\leand\Desktop\BuscaCnpj\BuscaCNPJ.dproj</Transaction>
  </Transactions>
</BorlandProject>
